{
  "version": 1,
  "tasks": [
    {
      "id": "b4d0a9a2",
      "title": "统一任务中心最小版落地",
      "status": "todo",
      "priority": "high",
      "project": "openclaw",
      "source": "assistant",
      "notes": "第一阶段",
      "due_date": "2026-05-01",
      "created_at": "2026-05-01 09:40:06",
      "updated_at": "2026-05-01 09:40:06",
      "completed_at": "",
      "blocked_reason": "",
      "tags": []
    }
  ]
}